# heap-language

./: build.gradle
benchmarks/runner/: build.gradle
buildSrc/src/main/java/com/oracle/truffle/gradle/: GraalCompilerPlugin.java  GraalExtension.java  NativeImage.java  PluginUtils.java  TruffleLanguagePlugin.java
heap/: build.gradle
jmh-benchmark/: build.gradle
oql-engine/: build.gradle
src/main/java/com/oracle/truffle/heap/: OQLSequenceGlobals.java  ObjectHeap.java
src/main/java/com/oracle/truffle/heap/interop/: InteropIterator.java  IterableLibrary.java  IteratorLibrary.java
