plugins {
    id 'java-library'
    id 'jacoco'
    id 'org.graalvm.plugin.compiler'
}

dependencies {
    language project(":heap")
    installedLanguage "org.graalvm.js:js:$graalVersion"
    installedLanguage "org.graalvm.js:js-scriptengine:$graalVersion"

    // Heap analysis library from Netbeans
    implementation "org.graalvm.sdk:graal-sdk:$graalVersion"
    implementation "org.netbeans.modules:org-netbeans-modules-profiler-oql:$libProfilerVersion"

    testImplementation 'junit:junit:4.12'
}